../Src/spi_driver.c:12:6:SPI_PeriClockControl	6
../Src/spi_driver.c:26:6:SPI_Init	3
../Src/spi_driver.c:63:6:SPI_DeInit	3
../Src/spi_driver.c:69:6:SPI_Enable	2
../Src/spi_driver.c:77:6:SPI_ClockControl	6
../Src/spi_driver.c:91:9:SPI_GetFlagStatus	2
../Src/spi_driver.c:98:6:SPI_SendData	4
../Src/spi_driver.c:111:6:SPI_ReceiveData	3
../Src/spi_driver.c:122:6:SPI_SSIConfig	2
../Src/spi_driver.c:136:20:dma_disable_channel	1
../Src/spi_driver.c:141:20:dma_enable_channel	1
../Src/spi_driver.c:146:20:dma_set_cpar	1
../Src/spi_driver.c:151:20:dma_set_cmar	1
../Src/spi_driver.c:156:20:dma_set_cndtr	1
../Src/spi_driver.c:161:20:dma_set_dir_mem2per	1
../Src/spi_driver.c:166:20:dma_set_dir_per2mem	1
../Src/spi_driver.c:171:20:dma_enable_mem_inc	1
../Src/spi_driver.c:176:20:dma_set_size_8bit	1
../Src/spi_driver.c:184:20:dma_enable_tc_interrupt	1
../Src/spi_driver.c:189:6:SPI_DMA_TxInit	1
../Src/spi_driver.c:216:6:SPI_DMA_RxInit	1
../Src/spi_driver.c:242:6:SPI_DMA_Enable	3
../Src/spi_driver.c:251:6:SPI_DMA_Disable	1
../Src/spi_driver.c:259:6:SPI_DMA_TxCompleteCallback	1
../Src/spi_driver.c:266:6:SPI_DMA_RxCompleteCallback	1
