../Src/i2c_driver.c:10:6:I2C_Init	3
../Src/i2c_driver.c:24:6:I2C_Start	3
../Src/i2c_driver.c:31:6:I2C_WriteData	2
../Src/i2c_driver.c:37:9:I2C_ReadData	2
../Src/i2c_driver.c:43:6:I2C_Stop	2
../Src/i2c_driver.c:50:6:I2C_WaitForFlag	2
../Src/i2c_driver.c:59:6:I2C_DMA_Init	2
../Src/i2c_driver.c:69:6:I2C_DMA_Start	1
../Src/i2c_driver.c:81:6:I2C_DMA_Stop	1
../Src/i2c_driver.c:89:6:I2C_DMA_IRQHandler	3
../Src/i2c_driver.c:106:28:I2C_DMA_TxCpltCallback	1
../Src/i2c_driver.c:111:28:I2C_DMA_RxCpltCallback	1
../Src/i2c_driver.c:116:28:I2C_DMA_ErrorCallback	1
../Src/i2c_driver.c:125:6:I2C_IT_Enable	1
../Src/i2c_driver.c:131:6:I2C_IT_Disable	1
../Src/i2c_driver.c:136:6:I2C_IRQHandler	5
../Src/i2c_driver.c:164:28:I2C_IT_TxCpltCallback	1
../Src/i2c_driver.c:169:28:I2C_IT_RxCpltCallback	1
../Src/i2c_driver.c:174:28:I2C_IT_StopCallback	1
../Src/i2c_driver.c:179:28:I2C_IT_ErrorCallback	1
../Src/i2c_driver.c:184:6:I2C_IT_Init	1
