../Src/spi_driver.c:12:6:SPI_PeriClockControl	6
../Src/spi_driver.c:26:6:SPI_Init	3
../Src/spi_driver.c:50:6:SPI_DeInit	3
../Src/spi_driver.c:56:6:SPI_Enable	2
../Src/spi_driver.c:64:6:SPI_ClockControl	6
../Src/spi_driver.c:78:9:SPI_GetFlagStatus	2
../Src/spi_driver.c:85:6:SPI_SendData	4
../Src/spi_driver.c:97:6:SPI_ReceiveData	3
../Src/spi_driver.c:108:6:SPI_SSIConfig	2
../Src/spi_driver.c:118:20:dma_disable_channel	1
../Src/spi_driver.c:123:20:dma_enable_channel	1
../Src/spi_driver.c:128:20:dma_set_cpar	1
../Src/spi_driver.c:133:20:dma_set_cmar	1
../Src/spi_driver.c:138:20:dma_set_cndtr	1
../Src/spi_driver.c:143:20:dma_set_dir_mem2per	1
../Src/spi_driver.c:148:20:dma_set_dir_per2mem	1
../Src/spi_driver.c:153:20:dma_enable_mem_inc	1
../Src/spi_driver.c:158:20:dma_set_size_8bit	1
../Src/spi_driver.c:165:20:dma_enable_tc_interrupt	1
../Src/spi_driver.c:170:6:SPI_DMA_TxInit	1
../Src/spi_driver.c:195:6:SPI_DMA_RxInit	1
../Src/spi_driver.c:220:6:SPI_DMA_Enable	3
../Src/spi_driver.c:229:6:SPI_DMA_Disable	1
../Src/spi_driver.c:237:6:SPI_DMA_TxCompleteCallback	1
../Src/spi_driver.c:244:6:SPI_DMA_RxCompleteCallback	1
../Src/spi_driver.c:253:6:SPI_SendDataIT	1
../Src/spi_driver.c:261:6:SPI_ReceiveDataIT	1
../Src/spi_driver.c:269:6:SPI_IRQHandling	9
../Src/spi_driver.c:310:28:SPI_TxCpltCallback	1
../Src/spi_driver.c:311:28:SPI_RxCpltCallback	1
