../Core/Src/stm32l0xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:86:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:155:6:HAL_SPI_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:226:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l0xx_hal_msp.c:278:6:HAL_TSC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:341:6:HAL_TSC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:376:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:413:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:442:6:HAL_PCD_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:465:6:HAL_PCD_MspDeInit	2
